akka {
    loglevel = INFO
}

spray.can {
    server {
        request-timeout = 5 s
    }

    client {
        user-agent-header = "LMVTFY/0.1 (https://github.com/cvrebert/lmvtfy)"
        request-timeout = 20 s
        idle-timeout = 15 s
    }
    host-connector {
        max-connections = 5
        max-retries = 3
        max-redirects = 3
    }
}

lmvtfy {
    github-repo-to-watch = "cvrebert/lmvtfy-test"
    username = throwaway9475947
}
