lmvtfy {
    // Port to run on, if not specified via the command line
    default-port = 8080
    // Log the HTML being validated, for debugging purposes?
    debug-html = false
    // Suppress Spray's logging of malformed HTTP requests/headers?
    // (Enable this to avoid floods in your log output when your LMVTFY instance gets weird requests from crackers.)
    squelch-invalid-http-logging = true
    // List of full names of GitHub repos to watch for new issues and new issue comments
    github-repos-to-watch = ["twbs/bootstrap"]
    // Username of the account that reply comments will be posted from
    username = "twbs-lmvtfy"
    // Password for the account that reply comments will be posted from
    password = "not-actually-the-password"
    // This goes in the "Secret" field when setting up the Webhook
    // in the "Webhooks & Services" part of your repo's Settings.
    // This string will be converted to UTF-8 for the HMAC-SHA1 computation.
    // The HMAC is used to verify that LMVTFY is really being contacted by GitHub,
    // and not by some random hacker.
    web-hook-secret-key = "some-random-gibberish-here"
    // Bootlint integration settings
    bootlint {
        // Enable Bootlint integration?
        enabled = true
        // Local port that Bootlint is running on
        port = 7070
    }
}
