akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = INFO
    log-dead-letters = off
}

spray.can {
    server {
        server-header = "LMVTFY/0.1 (https://github.com/cvrebert/lmvtfy)"
        request-timeout = 5 s
    }

    client {
        user-agent-header = "LMVTFY/0.1 (https://github.com/cvrebert/lmvtfy)"
        request-timeout = 20 s
        idle-timeout = 15 s
    }
    host-connector {
        max-connections = 5
        max-retries = 3
        max-redirects = 3
    }
}

lmvtfy {
    default-port = 8080
    debug-html = false
    squelch-invalid-http-logging = true
    bootlint {
        enabled = false
        port = 7070
    }
    github-rate-limit-threshold = 10
}
